<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Activity_Home">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rellay1"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="@drawable/rectangle1_black">

                <TextView
                    android:id="@+id/tv_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="sans-serif-medium"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="60dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_value"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/tv_value"
                    android:text="\u00B5g/m\u00B3"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:id="@+id/cardView1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/rellay1"
                android:layout_marginLeft="45dp"
                android:layout_marginTop="-25dp"
                android:visibility="visible"
                app:cardCornerRadius="22dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true"
                app:elevation="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#AAFFFFFF"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        app:srcCompat="@drawable/ic_my_location" />

                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="sans-serif"
                        android:text=""
                        android:textColor="@color/secondaryText"
                        android:textSize="16sp" />

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rellay1"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-28dp"
                android:layout_marginRight="45dp"
                android:backgroundTint="@color/white"
                app:fabSize="normal"
                app:srcCompat="@drawable/ic_map" />

            <com.jjoe64.graphview.GraphView
                android:id="@+id/graph"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_below="@+id/fab_map"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:padding="0dp"
                android:layout_marginRight="10dp"
                android:backgroundTint="@color/white"
                android:foregroundTint="@color/white" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView_pred"
                android:layout_below="@+id/graph"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>